{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1a1a1a",
        "activityBar.activeBorder": "#606020",
        "statusBarItem.remoteForeground": "#ACFF9C",
        "statusBarItem.remoteBackground": "#268315",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#93A235",
        "activityBar.foreground": "#F1B67C",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#872A1A",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#9BC22C",
        "statusBar.foreground": "#E0EE81",
        "statusBar.background": "#5C6A00",
        "statusBarItem.hoverBackground": "#33570E"
    }
}